{
  "tailwindCSS.experimental.classRegex": [
    ["class\\(([^)]*)\\)","(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["class\\s*:\\s*['\"`]([^'\"`]*)['\"`]"]
  ],
  "emmet.includeLanguages": {
    "twig": "html"
  }
}
